# sesurity-example

./: .gitignore  pom.xml
src/main/java/net/arthur/springsecurityapp/config/: HibernateConfiguration.java  SpringSecurityInitializer.java  WebAppConfiguration.java  WebAppInitializer.java  WebSecurityConfiguration.java
src/main/java/net/arthur/springsecurityapp/controller/: UserController.java
src/main/java/net/arthur/springsecurityapp/dao/: RoleDao.java  UserDao.java
src/main/java/net/arthur/springsecurityapp/model/: Role.java  User.java
src/main/java/net/arthur/springsecurityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/arthur/springsecurityapp/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  logback.xml
src/main/webapp/resources/css/: libs.min.css  main.css
src/main/webapp/resources/js/: common.js  libs.min.js
src/main/webapp/static/: Index.jsp  admin.jsp  index.html  welcome.jsp
